anyio==3.5.0
asgiref==3.5.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
click==8.0.4
colorama==0.4.4
distlib==0.3.4
fastapi==0.75.0
filelock==3.6.0
fuzzywuzzy==0.18.0
h11==0.13.0
httptools==0.3.0
idna==3.3
importlib-metadata==4.11.2
lxml==4.8.0
platformdirs==2.5.2
pydantic==1.9.0
python-dotenv==0.19.2
python-Levenshtein==0.12.2
python-multipart==0.0.5
PyYAML==6.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
starlette==0.17.1
typing_extensions==4.1.1
uvicorn==0.17.5
virtualenv==20.14.1
watchgod==0.7
websockets==10.2
wincertstore==0.2
xmltodict==0.12.0
zipp==3.7.0